Dear User,

We understand you are still facing issues, but we can confirm that your account is now unbanned on our side.

Please be aware that any future spam posting or similar activity will result in your account being banned again. We urge you to kindly refrain from such actions.

If you are still unable to access your account, please try the troubleshooting steps we shared previously (uninstall and install the app or clear your data).

Thanks,
Qoneqt Support Team

********************************************************************************************************

Dear User,

Due to heavy app traffic and too many verifications which we received we are facing slight delay from our end for the verification. We are a small startup. We are doing our best to verify everyone. Please stay with us, in a high priority we are verifying all your accounts.

Thanks,
Qoneqt Support Team

********************************************************************************************************

Dear User,

Ask your referral to send a mail to us with the same email he used while verification and mention your referral link he used while registration. Therefore, we can add the missing referral count and payment to your account.

Thanks,
Qoneqt Support Team

********************************************************************************************************

Dear User,

Please click the withdraw money button and submit your PAN verification and after PAN verification is completed, you have to enter the bank details.

Thanks,
Qoneqt Support Team

*********************************************************************************************************

Dear User,

If you're facing issue with app use qoneqt.com in your browser and complete your verification. Thank you

Thanks,
Qoneqt Support Team

********************************************************************************************************

Dear User,

If you are still unable to access your account, please try the troubleshooting steps (uninstall and install the app or clear your data). If you submitted for PAN verification that's a different verification, so please wait until the team verifies your PAN.

Thanks,
Qoneqt Support Team

*********************************************************************************************************************

Dear User,

If you are still unable to access your account, please try the troubleshooting steps (uninstall and install the app or clear your data). If you submitted for PAN verification that's a different verification, so please wait until the team verifies your PAN. After PAN verification only you can withdraw the payment. 

Thanks,
Qoneqt Support Team

*************************************************************************************************************************

Dear User,

PAN requirement is not from our end Banks and Income Tax Department's rule. Therefore, we need your PAN only and  Account holder Name match with PAN and Bank account as per the Prevention of anti money laundering act.

Thanks,
Qoneqt Support Team

*************************************************************************************************************************

Dear User,

As per our withdrawal timeline it will take 7 business days. Please refer to our withdrawal-policy for more details https://qoneqt.com/withdrawal-policy.

Thanks,
Qoneqt Support Team